<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BiztalkCustomPipelineComponentWizard" Version="0.7" Language="en-US" Publisher="DanieleCervi" />
        <DisplayName>Biztalk Custom Pipeline Component Wizard</DisplayName>
        <Description xml:space="preserve">Base class to implement a custom Biztalk Server Pipeline Component. Includes a wizard which allows to define name, description and properties of the component.</Description>
        <Icon>BiztalkPipelineComponentWizard.png</Icon>
        <PreviewImage>BiztalkPipelineComponentWizard.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.0]" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BiztalkCustomPipelineComponent" d:TargetPath="|BiztalkCustomPipelineComponent;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
